{
  "name": "掘金 PLUS",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": ["storage"],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://link.juejin.cn/*"],
      "js": ["/content/auto-skip.js"]
    },
    {
      "matches": ["*://juejin.cn/post/*"],
      "js": ["/content/clear-copyright.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_popup": "/popup/popup.html"
  }
}
